{
  "name": "Astonomy-Picture-Of-The-Day",
  "version": "1.0.1",
  "description": "See Nasa's wonderful picture of the day.",
  "keywords": [
    "Nasa",
    "astronomy",
    "Picture",
    "Earth"
  ],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.19.0",
    "dotenv": "8.2.0",
    "react": "16.8.6",
    "react-datepicker": "2.9.6",
    "react-dom": "16.8.6",
    "react-particles-js": "2.7.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}